# enforcer-rules

./: README.md  pom.xml
src/it/projects/always-fail/: enforcer-rules.xml  pom.xml
src/it/projects/always-pass/: enforcer-rules.xml
src/main/java/com/github/gastaldi/plugins/enforcer/: DescriptorRefs.java  Descriptors.java  ExternalRule.java  ExternalRules.java
src/main/java/org/apache/maven/plugins/enforcer/: DescriptorRefs.java  EnforcerDescriptor.java  EnforcerRuleHolder.java  ExternalRules.java
src/test/java/com/github/gastaldi/plugins/enforcer/: CustomRule.java  DescriptorRefsTest.java  DescriptorsTest.java  ExternalRuleTest.java  ExternalRulesTest.java
src/test/java/com/github/gastaldi/plugins/enforcer/util/: DefaultEnforcementRuleHelper.java  EnforcerTestUtils.java  MockEnforcerExpressionEvaluator.java  MockProject.java
src/test/java/org/apache/maven/plugins/enforcer/: CustomRule.java  ExternalRulesTest.java
src/test/java/org/apache/maven/plugins/enforcer/util/: DefaultEnforcementRuleHelper.java  EnforcerTestUtils.java  MockEnforcerExpressionEvaluator.java  MockProject.java
src/test/resources/enforcer-rules/: quarkus.xml
